# LapTrinhWeb

schoolmanager-main/: Dockerfile  log.txt  pom.xml
schoolmanager-main/database_backup/: schoolmanager.sql
schoolmanager-main/src/main/java/com/example/schoolmanager/controller/: StudentController.java
schoolmanager-main/src/main/java/com/example/schoolmanager/model/: Student.java
schoolmanager-main/src/main/java/com/example/schoolmanager/respository/: StudentRepository.java
schoolmanager-main/src/main/java/com/example/schoolmanager/service/: StudentService.java
schoolmanager-main/src/main/resources/: application.properties
schoolmanager-main/src/main/resources/static/: index.html
