spring.application.name=schoolmanager
server.port=${PORT:8080}

# ===== SQL SERVER CONFIG (SQL LOGIN) =====
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=schoolmanager;encrypt=true;trustServerCertificate=true
spring.datasource.username=schooluser
spring.datasource.password=School@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ===== JPA / HIBERNATE =====
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

spring.thymeleaf.cache=false
